@tailwind base;
@tailwind components;
@tailwind utilities;

/* SESI Corporate Design System - Inspired by https://www.cnsesi.com.br */

@layer base {
  :root {
    /* SESI Corporate Colors */
    --background: 0 0% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* SESI Navy Blue - Main Corporate Color (#164194) */
    --primary: 220 74% 33%;
    --primary-foreground: 0 0% 100%;

    /* SESI Green - Action Color */
    --secondary: 142 65% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 215 15% 95%;
    --muted-foreground: 215 20% 60%;

    --accent: 215 35% 85%;
    --accent-foreground: 215 25% 15%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 88%;
    --input: 215 20% 94%;
    --ring: 220 74% 33%;

    --radius: 0.75rem;

    /* SESI Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(220 74% 33%), hsl(220 74% 43%));
    --gradient-secondary: linear-gradient(135deg, hsl(142 65% 45%), hsl(142 65% 55%));
    --gradient-hero: linear-gradient(135deg, hsl(220 74% 28%) 0%, hsl(220 74% 38%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(215 15% 98%) 100%);

    /* SESI Shadows */
    --shadow-sesi: 0 4px 20px -2px hsl(220 74% 33% / 0.1);
    --shadow-card: 0 2px 10px -2px hsl(220 74% 33% / 0.08);
    --shadow-hero: 0 10px 40px -10px hsl(220 74% 33% / 0.2);

    /* Sidebar - SESI Corporate */
    --sidebar-background: 220 74% 33%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 142 65% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 74% 38%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 220 74% 38%;
    --sidebar-ring: 142 65% 45%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
